@import url('../../styles/variable.less');

.scroll-container {
    height: 350px;
    overflow-y: auto;
    display: block;
}
.message-list {
    display: flex;
    flex-direction: column;
    .item-container {
        margin: 8px 16px;
        &.from {
            margin-right: auto;
        }
        &.to {
            margin-left: auto;
        }
        .time {
            color: @lightTextColor;
            font-size: 12px;
        }

        .item {
            padding: 8px 12px;
            max-width: 250px;
            overflow: hidden;
            font-size: 14px;
            color: @textColor;
            border-radius: 5px;
            word-break: break-all;
            // img { max-width:230px; max-height: 180px; overflow:hidden; }
            &.to {
                background-color: @primary;
                border: 1px solid @primary;
                color: @white;
            }
            &.from {
                border: 1px solid @borderColor;
            }
        }

    }
}