.container {
    width: 500px;
    margin: 0 auto;
    border: 1px solid #eee;
    border-radius: 3px;
    // margin-top: 50px;
}
.service-app {
    padding-top: 50px;
    display: flex;
    width: 800px;
    margin: 0 auto;
}